spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u4qwjtclxipgh4iy:aaWJpW7LmyIEY8xcwSKQ@bgatqdsq2us4ukwyhhtu-mysql.services.clever-cloud.com:3306/bgatqdsq2us4ukwyhhtu
spring.datasource.username=u4qwjtclxipgh4iy
spring.datasource.password=aaWJpW7LmyIEY8xcwSKQ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secrete=secret
jwt.expiration=3600
